/* 기본 설정 */
body {
  margin: 0;
  padding: 0;
  background-image: url("../img/scene6_bg.jpeg"); /* ✅ 배경 이미지 경로 확인 */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

/* 아바타 */
#avatar {
  position: absolute;
  bottom: 0;
  right: 20px;
  width: 260px;
  z-index: 1;
}

/* 텍스트 박스 */
.text-center {
  text-align: center;
  color: #222;
  font-size: 20px;
  margin-top: 20px;
}

/* 버튼 공통 */
.action-button,
.exit-button {
  position: relative;
  margin: 10px;
  padding: 16px 32px;
  font-size: 17px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: white;
}

.action-button {
  background-color: #28a745; /* 초록색 */
}

.action-button:hover {
  background-color: #218838;
}

.exit-button {
  background-color: #990000; /* 빨간색 */
}

.exit-button:hover {
  background-color: #cc0000;
}

/* 버튼 그룹 중앙 정렬 */
.btn-group {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

/* 모바일 반응형 */
@media (max-width: 768px) {
  #avatar {
    width: 120px;
    right: 10px;
  }

  .text-center {
    font-size: 16px;
  }

  .action-button,
  .exit-button {
    font-size: 16px;
    width: 80%;
    padding: 14px 20px;
  }

  .btn-group {
    flex-direction: column;
    align-items: center;
  }
}